server {
    listen 80;
    server_name localhost;

    location /favicon.ico {
        alias /tmp/favicon.ico;
    }

    location /static {
        root /tmp;
    }

    location / {
        proxy_pass http://host.docker.internal:9999;
    }
}
